.nav-links a:hover::after{
    width:100%;
}

/* Hero */

.hero{
    min-height:100vh;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    text-align:center;
    padding:20px;
}

.hero h1{
    font-size:4rem;
    max-width:900px;
    margin-bottom:20px;
}

.hero p{
    max-width:700px;
    color:#CBD5E1;
    line-height:1.8;
}

.hero button{
    margin-top:30px;
    padding:15px 35px;
    border:none;
    border-radius:8px;
    background:#14B8A6;
    color:white;
    cursor:pointer;
    transition:.3s;
}

.hero button:hover{
    transform:translateY(-5px);
}

/* Stats */

.stats{
    display:flex;
    justify-content:center;
    gap:50px;
    padding:60px 20px;
    flex-wrap:wrap;
}

.stat-box{
    text-align:center;
}

.stat-box h2{
    color:#14B8A6;
    font-size:2.5rem;
}

.stat-box p{
    color:#CBD5E1;
}

/* Sections */

.section{
    padding:100px 10%;
    text-align:center;
}

.section h2{
    color:#14B8A6;
    margin-bottom:20px;
}

.section p{
    color:#CBD5E1;
    line-height:1.8;
    max-width:800px;
    margin:auto;
}

/* Cards */

.cards{
    display:flex;
    justify-content:center;
    gap:25px;
    flex-wrap:wrap;
    margin-top:40px;
}

.card{
    background:#1E293B;
    padding:30px;
    width:300px;
    border-radius:10px;
    transition:.3s;
}

.card:hover{
    transform:translateY(-8px);
}

.card h3{
    color:#14B8A6;
    margin-bottom:15px;
}

/* Footer */

footer{
    text-align:center;
    padding:30px;
    border-top:1px solid #334155;
}

/* Responsive */

@media(max-width:768px){

    .navbar{
        flex-direction:column;
        gap:15px;
    }

    .nav-links{
        flex-wrap:wrap;
        justify-content:center;
    }

    .hero h1{
        font-size:2.5rem;
    }

    .cards{
        flex-direction:column;
        align-items:center;
    }

    .stats{
        flex-direction:column;
    }
}
